G04:AMPARAMS|DCode=15|XSize=1.95524mm|YSize=0.42077mm|CornerRadius=0.21038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.95524,0.00000,0,0,0.0*
21,1,1.53447,0.42077,0,0,0.0*
1,1,0.42077,0.76723,0.00000*
1,1,0.42077,-0.76723,0.00000*
1,1,0.42077,-0.76723,0.00000*
1,1,0.42077,0.76723,0.00000*
%
G04:AMPARAMS|DCode=18|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.45000,0.95100,0,0,180.0*
21,1,0.35100,1.05000,0,0,180.0*
1,1,0.09900,-0.17550,0.47550*
1,1,0.09900,0.17550,0.47550*
1,1,0.09900,0.17550,-0.47550*
1,1,0.09900,-0.17550,-0.47550*
%
G04:AMPARAMS|DCode=39|XSize=0.6532mm|YSize=1.2532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.65320,0.95100,0,0,180.0*
21,1,0.35100,1.25320,0,0,180.0*
1,1,0.30220,-0.17550,0.47550*
1,1,0.30220,0.17550,0.47550*
1,1,0.30220,0.17550,-0.47550*
1,1,0.30220,-0.17550,-0.47550*
%
